#!/bin/bash

if [ -z "${1}" ]; then
    echo "Missing project name to be added"
    exit 0
fi

new_project="${1}"

if [ ! -d ${OPENGROK_SRC_ROOT}/${new_project} ]; then
    echo "There is no project directory ${OPENGROK_SRC_ROOT}/${new_project}"
fi

echo "Adding new \"${new_project}\" project to the index"
${SNAP}/opengrok-tools/bin/python3 \
    ${SNAP}/opengrok-tools/bin/opengrok-projadm \
    -b ${SNAP_COMMON} \
    -U http://localhost:${HTTP_PORT}/${WEBAPP_NAME} \
    -a ${new_project}

curl -s -X GET \
    http://localhost:${HTTP_PORT}/${WEBAPP_NAME}/api/v1/configuration \
    -o ${SNAP_COMMON}/fresh_config.xml

echo "Indexing added \"${new_project}\" project"
${SNAP}/opengrok-tools/bin/python3 \
    ${SNAP}/opengrok-tools/bin/opengrok-indexer \
    -J=-Djava.util.logging.config.file=/tmp/logging.properties \
    -J=-Duser.home=${SNAP_COMMON} \
    -a ${SNAP}/dist/lib/opengrok.jar -- \
    -c /${SNAP}/usr/bin/ctags \
    -s ${OPENGROK_SRC_ROOT} \
    -d ${OPENGROK_DATA_ROOT} \
    -U http://localhost:${HTTP_PORT}/${WEBAPP_NAME} \
    -R ${SNAP_COMMON}/fresh_config.xml \
    -H ${new_project} \
    ${new_project}

mv ${SNAP_COMMON}/fresh_config.xml ${SNAP_COMMON}/etc/configuration.xml

echo "Redeploying webapp \"${WEBAPP_NAME}\""
${SNAP}/opengrok-tools/bin/python3 \
    ${SNAP}/opengrok-tools/bin/opengrok-deploy \
    -c ${SNAP_COMMON}/etc/configuration.xml \
    ${SNAP}/dist/lib/source.war \
    ${SNAP_COMMON}/webapps/${WEBAPP_NAME}.war
